ADRB2
ASS1
CAPN3
LYST
LEP
LIPC
NPC1
PPOX
TPI1
TSC1
CD53
FCGR3A
SPP1
GC
CXCL8
TAP1
SOD2
BLVRA
CALCB
CD247
GABRA6
HTR1F
ICAM2
IGF2R
IMPDH1
TNFRSF1B
ACPP
PLIN2
AGER
SLC25A4
ANXA4
ARG2
BIK
CCNE1
CNN1
ENO1
FPR2
IFIT3
ALOX5AP
ATP6V1A
BAAT
NM_001750
CD58
CDX1
CNN3
ENO2
GBP1
HMOX2
ITGAE
ITPKB
LAMP2
LEPR
LOX
MEF2C
CD99
NCBP1
PGAM1
PI3
PLEK
PPP2R5C
PTPN4
PTPN12
CCL3
CCL4
CCL5
SORL1
MAP3K7
TEAD3
TGIF1
UPP1
VEGFB
VLDLR
ZNF132
ZNF141
SLC30A3
HIST1H2AC
DGKD
CST7
AKR1C3
DYNLL1
EED
NM_003832
SH2D2A
BNIP3
STOM
F2RL2
GBP2
GZMB
RAB9A
RAB27A
CLIC3
SYNGR1
GRAP2
LPXN
KCNC1
CLEC2B
FGFBP1
ALDOC
CTTN
HSPA1A
MAF
MAGEA3
PPP1R3C
FCMR
ZBTB22
GUCA1C
IFI16
INPP5A
ITK
RGS4
SDCBP
TBL1X
PDCD7
RASGRP1
ABCC4
TRAIP
ZBTB16
HCAR3
TRIM22
NDRG1
IRF6
ARIH2
SLC30A9
SEMA4D
BATF
TRIM3
SPAG5
POLR3G
EVI2B
SPHAR
RFPL2
ARPP19
PDE10A
SPIN1
KIR3DL2
SLA
GLIPR1
SLC2A3
MTERF1
BTN2A2
SIX6
APPL1
PRDM2
TKTL1
XRN2
SPON2
PPP2R3B
CLEC2D
GPR171
SLC25A24
TMEM2
SLC43A3
NFYC
RBPJL
NKX2-8
NM_014635
MTSS1
KLHL21
FAM3C
CLSTN1
ZBTB1
CARD8
DAAM1
GGA2
SYNE2
AUTS2
GPATCH4
POMP
AMDHD2
SLC35B3
PTPN22
ATP6V1D
FAHD2A
EMC9
MED31
HDDC2
BOLA1
GOLGA7
MRNIP
NM_016389
ABI3
COPZ2
MTFP1
SIGLEC7
FKBP11
NME8
NM_017606
SAMD9
GIPC2
LAX1
FOCAD
LYAR
TRNAU1AP
NM_017874
NMRK1
PRPF39
C14orf119
NM_017991
TRMU
MAP7D1
ELP3
GOLPH3L
C11orf57
TMEM39A
PHF10
TMEM140
UEVLD
TDP1
GIMAP4
GIMAP5
PCID2
GSDMB
CSGALNACT2
CHST12
ZNF395
ACSS2
MKKS
GFOD1
ARHGEF3
SLC2A9
C8orf4
GPR137
TMEM159
SCYL3
SHROOM3
USP28
DHH
RAB40C
SLAMF7
MS4A7
PRODH2
MID1IP1
LAIR2
BARX1
TGIF2
NM_021812
UTS2
RNF123
NM_022102
SAMSN1
HERPUD2
PCNX4
CERK
KLC2
METTL4
CDCP1
PAPOLG
MRPL44
ZFP69B
UBE2Z
ZSCAN18
VKORC1
TMEM106C
NM_024064
ATG9A
METTL22
GDPD3
TMEM43
DCAF10
NM_024498
KREMEN2
FAM65A
MAIP1
GCC1
SLC52A2
RNF128
ACSS3
ARMT1
NDNF
FAT4
PANK3
ZCCHC6
ZDHHC14
GAL3ST4
COLGALT1
ANKRD55
PALB2
TBC1D17
TTLL7
KIF16B
NM_024724
EHMT1
NM_024765
GEMIN6
DCAKD
ZNF613
PRR5L
ATAT1
NM_024929
RMI1
NM_025006
ADAMTSL4
WDR19
FAM214B
PLEKHO2
PBX4
PTER
S1PR5
GDPD5
FBXO38
C1orf21
LBH
SFXN3
NM_030980
ABHD17A
GSG1
NM_031295
AIF1L
C11orf68
CCDC3
PARP9
TRAPPC9
MARVELD1
FGFBP2
STARD3NL
RASSF4
FCAMR
PPP1R1B
SETD3
TMEM79
CHCHD6
TMEM107
JAGN1
AP1M1
PGBD1
SPSB2
NM_032644
TTYH2
PCGF1
NM_032690
NM_032706
ABHD14B
ZNF503
HAVCR2
ALG10
ZFYVE19
ABHD13
IGSF21
TRIM4
NM_033111
FBXO44
EPSTI1
B3GNT9
GZMH
CEACAM21
TP53RK
SLC26A7
SCGB3A1
VPS26B
SLAMF6
NT5C3B
ART5
NM_053048
GPR101
TAGAP
TWIST2
ABCA10
ABCA9
S100A16
KCNE4
SYTL4
DYNLRB2
NM_133379
SLC30A7
RORA
PCED1B
MARCH9
HAUS1
GPR146
ARL11
CTHRC1
TM4SF19
NM_138480
TAS1R1
NM_138699
DNER
CRB3
TMEM190
ALKBH3
LIPH
LGI3
GNAT1
KCNH8
ADHFE1
PSMA8
TMC4
MBNL2
ADAM32
GLYATL2
NXPE3
SFT2D1
EFCAB11
MRPL10
SDHAF4
SLC15A4
NUF2
NM_145731
NM_147174
BOD1L1
SLFN11
PXYLP1
NM_152301
PIK3AP1
ZG16
NM_152350
ZNF285
C1orf131
TMEM178A
PTGR2
LYSMD4
TMEM199
SGO2
NM_152535
MLKL
NEDD1
SLC47A2