GSN
LYZ
NME1
PEPD
PON2
PTS
APRT
CD55
SLC11A1
GPX1
CD44
ITGAM
SELL
TGFB1
FKBP1A
ITGAX
LTA4H
RPL3
RPL22
RPL27A
RPS4Y1
RPS26
BAK1
BID
CHD1
CIRBP
KLF6
CRIP1
CTSW
CTSZ
FLT3LG
DNAJA1
IFRD1
IL18
IRAK1
GRK2
AMD1
AREG
ARF6
ARHGAP4
ATP5B
CAPG
CD2
CD69
CD52
CEBPG
CKS2
CSNK1A1
CYC1
DCTD
EEF1B2
FCER1A
GATA3
GNA15
GZMK
HLA-DMB
HLA-DPB1
HLA-DQA2
HLA-DQB1
ICAM3
IL7R
IRF1
ITGA5
ITPR1
JUN
KIR2DL4
KLRC2
KPNA2
LGALS3
MGST2
NDUFA4
NDUFS4
NDUFS8
NME2
FURIN
PPP2CA
PSMD1
PSMD7
PSME2
PTPN7
RANBP1
RGS1
RGS16
RNASEH1
S100A9
XCL1
SEC14L1
SRSF2
SRSF3
SNRPC
SOX4
SRP19
TAF9
TCF7
UBA52
VIM
WNT5A
ZFP36
STAM
HIST2H2AA3
HIST2H2BE
TAGLN2
IFITM1
RIPK2
IER3
AP1S2
NFKB1
ANXA2
TSC22D3
FDX1
STK17B
COPS2
COX5A
MED27
BIN1
CD74
CNN2
COX6C
CTSH
DUSP1
DUSP2
IDI1
ILF2
YBX1
TRA2B
TRAF5
MAPKAPK3
COIL
DDX3Y
ETF1
LONP1
IER2
DAPK1
GPR183
EIF4G1
FPGS
NDUFA9
NDUFB9
AKAP17A
USP14
MAP3K8
FOS
HIST1H1D
H3F3B
HSP90AA1
SLC20A1
CFL1
HMGN2
LMNA
ARL4A
TOB1
NUTF2
CWC27
BCAS2
NM_005890
UQCRFS1
ZFAND5
H1FX
TP53I11
TUBB4B
HLA-DMA
NOP2
DDR2
NR4A2
SSR4
TAF10
TNFAIP3
TIMM23
IFI30
TIMM17A
CLEC10A
LGALS2
GLRX3
DCTN6
SLC12A7
HBS1L
MAN2C1
DBF4
RBM3
SCML1
SYPL1
BTG2
SEC61B
TMED10
RBBP6
RPL10A
LST1
RPL35
PMF1
NUPL2
HSP90AB1
LTB
MAFF
MAPRE1
SSBP2
ZNF281
GNLY
NXT1
MYLIP
SERTAD1
RCAN3
CCDC59
PUF60
HEBP2
PPP1R15A
HTATSF1
UBE2S
ZBTB24
JOSD1
MOB4
RPL36
NOL11
GADD45B
TXNDC11
RWDD1
DPH5
UBE2J1
SBDS
C14orf166
RBM7
DYNC1LI1
CLEC4A
KLF2
DNAJB11
TRIAP1
MPP6
TMEM14C
OSER1
C9orf78
IER5
RBM38
WBSCR22
NOTCH1
KLHL28
FBXL12
COMMD4
SLC25A38
TESC
STX17
DNAAF2
RMDN3
ZNF83
CHST11
ZC3H15
LRRC59
FAM105A
HLA-DRA
CMC2
CHPT1
CCNL1
KIAA1191
NFKBIA
WDFY1
NM_020983
IFITM3
TMSB10
PLSCR1
SPINK2
POLR2L
PPA1
MRPL23
COTL1
NM_021778
MRPS35
NM_021874
ITGB1BP1
TRAPPC6A
CRELD2
NOTCH2
NM_024530
FBXL6
YRDC
ZEB1
QTRT1
MRPS15
SH3BGRL3
CPVL
NFKBIZ
ZNF394
ALKBH7
ACBD6
HVCN1
ZNF414
PCGF5
ACCS
BEX2
NM_032626
TMEM147
IRF5
PYROXD2
NM_032984
RPS24
CSRNP1
HLA-DPA1
H2AFY