GZMA
KRT81
KRT86
KLHL23
ITGA1
ITGAE
AFAP1L2
KLRC2
SCX
LDLRAD4
SOST
SPRY1
PLPP1
CCNJL
ADAMTS17
IRF4
ATP8B4
AL359962.2
DHRS3
PCID2
TNFRSF18
TMSB4X
CCND2
ENTPD1
COL23A1
AKAP5
EVL
CSF1
AREG
CDH17
CRIM1
LINC01871
GEM
CD96
DBN1
KLRC4
MB
PHYKPL
JAG1
TBC1D31
PTPN22
SLC10A2
PTP4A1
ARF6
AC026740.1
PPP1R9A
PLCG2
ELOVL6
TOX
CHRM3-AS2
GPA33
GIMAP6
NCR2
NAALADL1
LINC00092
AC079331.1
ZNF853
SCML4
WIPF3
PIP4K2A
NLRC3
STAM
FAM3C
RPS24
HELZ
AC002076.1
ZFP36L2
ABTB2
PPP1R1C
PLCXD2
PRKAR2B
IL32
RPS19
FSD1
LDB2
GNLY
KIR2DL4
B3GNT7
IL2RB
CD7
TRDC
CD247
KLRC1
SH2D1B
CCL5
TMIGD2
HOPX
CD160
